{
  "name": "shifajie-sumeru",
  "private": true,
  "version": "0.403.0",
  "type": "module",
  "description": "十法界须弥山世界——依经立象的须弥山十法界教学模型（三界二十八天·四大部洲·处处注明经据），附蕅益大师《選佛譜》修行对局，最多四人实时联机",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "npx wrangler dev --port 8787",
    "deploy": "npm run build && node scripts/stage-apk.mjs && node scripts/gen-app-manifest.mjs && npx wrangler deploy",
    "gen:app-manifest": "node scripts/gen-app-manifest.mjs",
    "stage:apk": "node scripts/stage-apk.mjs",
    "api:build": "node api/build.mjs",
    "api:test": "node api/build.mjs && node api/test.mjs",
    "api:deploy": "node api/build.mjs && node api/test.mjs && npx wrangler deploy --config api/wrangler.jsonc",
    "gen:docs": "node scripts/gen-worldmodel.mjs",
    "check:color": "node scripts/check-color.mjs",
    "check:grant": "node scripts/check-grant-policy.mjs",
    "check:evidence": "node scripts/check-evidence-types.mjs",
    "check:lead": "node scripts/check-lead-canon.mjs",
    "export:rules": "node scripts/export-rules.mjs",
    "test:engine": "node scripts/test-sfp-engine.mjs",
    "test:room": "node scripts/test-room-state.mjs",
    "test:net": "node scripts/test-net.mjs",
    "test:ui": "node scripts/test-ui-e2e.mjs",
    "test:door": "node scripts/test-door-card.mjs",
    "test:reader": "node scripts/test-reader.mjs",
    "test:door-intro": "node scripts/test-door-intro.mjs",
    "test:pos-card": "node scripts/test-pos-card.mjs",
    "test:boot": "node scripts/test-boot-face.mjs",
    "test:tour": "node scripts/test-tour.mjs",
    "check:door-baihua": "node scripts/check-door-baihua.mjs",
    "test:name-ready": "node scripts/test-name-ready-flow.mjs",
    "test:finish": "node scripts/test-finish-flow.mjs",
    "test:finish-rule": "node scripts/test-finish-rule.mjs",
    "test:v90": "node scripts/test-v90-port.mjs",
    "test:plaza": "node scripts/test-plaza.mjs",
    "test:plaza-client": "node scripts/test-plaza-client.mjs",
    "test:backlang": "node scripts/test-back-and-lang.mjs",
    "test:agent": "node agent/eval/ask-eval.mjs",
    "test:ask": "node scripts/test-ask-panel.mjs",
    "agent:dev": "npx wrangler dev --config agent/worker/wrangler.toml --port 8788",
    "agent:deploy": "node agent/eval/ask-eval.mjs && npx wrangler deploy --config agent/worker/wrangler.toml",
    "check:dir": "node scripts/check-dir.mjs",
    "check:baihua": "node scripts/check-pos-baihua.mjs",
    "check:canon-first": "node scripts/check-canon-first.mjs",
    "check:split": "node scripts/check-canon-split.mjs",
    "check:zh": "node scripts/check-zh.mjs",
    "check:front": "node scripts/check-front-baihua.mjs",
    "test:verdict": "node scripts/test-verdict-card.mjs",
    "test:card": "node scripts/test-card-v2.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capgo/capacitor-updater": "^8.51.13",
    "qrcode-generator": "^2.0.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "playwright-core": "^1.55.0",
    "vite": "^5.4.0"
  }
}
