{
  // 选佛谱 · 十法界须弥山世界 —— Cloudflare 部署配置
  // 部署：npm run deploy（= vite build + wrangler deploy）
  "name": "xuanfopu-sumeru",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "game.foyue.org", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" }
    ]
  },
  // 智能体切至 v2（2026-08-03）：定本路由 4620 格 100% 可核、谱内全文 692 块、问文库旁路。
  // 旧 xuanfopu-evidence-agent 未删，回退只需把 service 改回该名重新 deploy。
  "services": [
    { "binding": "ASK_SERVICE", "service": "xuanfopu-agent-v2" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ],
  "observability": { "enabled": true }
}
